{"version": 2, "width": 92, "height": 16, "timestamp": 1783509598, "idle_time_limit": 3.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022365, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.024579, "o", "# gate.cat — a terraform tool, gated by policy\r\n\r\n"]
[1.230634, "o", "\u001b[1;32m$\u001b[0m ."]
[1.255876, "o", "v"]
[1.278813, "o", "e"]
[1.304694, "o", "n"]
[1.32927, "o", "v"]
[1.349392, "o", "/"]
[1.373648, "o", "b"]
[1.40053, "o", "i"]
[1.424653, "o", "n"]
[1.447112, "o", "/"]
[1.475417, "o", "p"]
[1.495504, "o", "y"]
[1.516176, "o", "t"]
[1.53948, "o", "h"]
[1.562725, "o", "o"]
[1.585613, "o", "n"]
[1.606995, "o", " "]
[1.628459, "o", "t"]
[1.649894, "o", "e"]
[1.670866, "o", "r"]
[1.695525, "o", "r"]
[1.71604, "o", "a"]
[1.740087, "o", "f"]
[1.762983, "o", "o"]
[1.783574, "o", "r"]
[1.804786, "o", "m"]
[1.825636, "o", "_"]
[1.847399, "o", "s"]
[1.870502, "o", "t"]
[1.892641, "o", "u"]
[1.914132, "o", "b"]
[1.936768, "o", "."]
[1.960447, "o", "p"]
[1.980866, "o", "y"]
[2.003656, "o", "\r\n"]
[2.35492, "o", "agent -> terraform apply dev        =>  applied: terraform apply dev\r\nagent -> terraform destroy prod     =>  [policy-deny] action matches denied pattern /terraform\\s+(destroy|apply).*\\bprod\\b/"]
[2.355088, "o", "\r\nagent -> terraform apply staging    =>  [human] requires human approval - no approval given, veto"]
[2.356072, "o", "\r\n"]
[2.380292, "o", "\r\n"]
[4.988436, "o", "# dev ran, prod denied, staging escalated to a human. deterministic."]
[4.989301, "o", "\r\n"]
